# as-spacebar

./: .gitignore  .project  LICENSE  README.md  pom.xml  test
as-io-dependencies/: .gitignore  pom.xml
com.tibco.as.spacebar.core/: .project  pom.xml
com.tibco.as.spacebar.core/src/main/resources/: as-meta-model.xml  spacebar.xsd
spacebar-repository/: .project  category.xml  pom.xml  spacebar.p2.inf  spacebar.product
spacebar-repository/src/site/: download.md  index.md  site.xml
spacebar-repository/src/site.off/: site.xml
spacebar-repository/src/site.off/markdown/: index.md
spacebar-repository/src/site/fml/: faq.fml
spacebar-repository/src/site/markdown/: download.md
spacebar.ui/: .project  plugin.xml  pom.xml
spacebar.ui/src/com/tibco/as/spacebar/ui/: AuthenticationDialog.java  ConnectJob.java  DialogAuthenticationCallback.java  DisconnectJob.java  Image.java  Messages.java  ReconnectJob.java  SWTFactory.java  SpaceBarPerspectiveFactory.java  SpaceBarPlugin.java  SpaceBarSecureStore.java  StringUtils.java  messages.properties
spacebar.ui/src/com/tibco/as/spacebar/ui/adapter/: AdapterFactory.java  BrowserInputPropertySource.java  ElementAdapter.java  FieldPropertySource.java  MemberPropertySource.java  MetaspacePropertySource.java  SpaceMemberPropertySource.java  SpacePropertyGroup.java  SpacePropertySource.java
spacebar.ui/src/com/tibco/as/spacebar/ui/editor/: AbstractActionBarContributor.java  AbstractBrowser.java  AbstractConfiguration.java  BodyLayerStack.java  ColumnHeaderLayerStack.java  CopyDataAction.java  DefaultHeaderMenuConfiguration.java  Export.java  FieldDisplayConverter.java  FilterRowConfiguration.java  SpaceEditorExport.java  SpaceEditorInput.java  StringPropertyAccessor.java
spacebar.ui/src/com/tibco/as/spacebar/ui/editor/action/: BrowseAction.java  CopyAction.java  DeleteAction.java  InsertAction.java  LayerListenerEditorAction.java  TupleSizeAction.java  TupleSizeJob.java
spacebar.ui/src/com/tibco/as/spacebar/ui/editor/continuous/: ContinuousBrowser.java  Exporter.java  ObservableTuple.java  ScrollLockAction.java
spacebar.ui/src/com/tibco/as/spacebar/ui/editor/continuous/coder/: IFieldHashCoder.java  IHashCoder.java  TupleHashCoder.java
spacebar.ui/src/com/tibco/as/spacebar/ui/editor/display/: BlobDisplayConverter.java  DateTimeConverter.java  DateTimeDisplayConverter.java  DateTimeFilterDisplayConverter.java
spacebar.ui/src/com/tibco/as/spacebar/ui/editor/snapshot/: DropAdapter.java  EditablePropertyAccessor.java  Exporter.java  SaveJob.java  SnapshotBrowser.java  SnapshotConfiguration.java  TransferListener.java
spacebar.ui/src/com/tibco/as/spacebar/ui/handlers/: DropIndex.java
spacebar.ui/src/com/tibco/as/spacebar/ui/handlers/metaspace/: Create.java  Delete.java  MetaspaceRule.java  OpenSpace.java  Reconnect.java  Resume.java  Suspend.java
spacebar.ui/src/com/tibco/as/spacebar/ui/handlers/space/: Drop.java  DropIndex.java  ExportExcel.java  JoinLeech.java  JoinSeeder.java  Leave.java  Recover.java  Resume.java
spacebar.ui/src/com/tibco/as/spacebar/ui/handlers/space/browse/: AbstractBrowseHandler.java  All.java  Browse.java  New.java  Snapshot.java
spacebar.ui/src/com/tibco/as/spacebar/ui/model/: AbstractElement.java  Connection.java  Distribution.java  Field.java  Fields.java  IElement.java  IModelListener.java  Index.java  Indexes.java  Keys.java  Member.java  Members.java  Metaspace.java  MetaspaceMember.java  MetaspaceMembers.java  Metaspaces.java  Space.java  SpaceFields.java  SpaceMember.java  SpaceMembers.java  Spaces.java  TupleSelection.java
spacebar.ui/src/com/tibco/as/spacebar/ui/navigator/: ImportExportActionProvider.java  MetaspaceContentProvider.java  MetaspaceLabelProvider.java  MetaspaceNavigator.java  MetaspacePropertyTester.java  MetaspaceSorter.java  PropertiesActionProvider.java  SpacePropertyTester.java
spacebar.ui/src/com/tibco/as/spacebar/ui/preferences/: ActiveSpacesPreferencePage.java  CSVPreferencePage.java  PreferenceInitializer.java  Preferences.java  SpaceEditorClipboardPreferencePage.java  SpaceEditorPreferencePage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/properties/: MetaspacePropertyPage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/transfer/: MetaspaceTransferJob.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/: AbstractWizard.java  AbstractWizardPage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/metaspace/: AddSpaceWizard.java  CreateMetaspaceWizard.java  CreateMetaspaceWizardPage.java  MetaspaceEditor.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/space/: AbstractEditElementWizardPage.java  ColumnConfig.java  CreateSpaceWizard.java  DualList.java  ElementListEditor.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/space/browse/: BrowseEditor.java  BrowseSpaceWizard.java  BrowseSpaceWizardPage.java  SizeControl.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/space/def/: SpaceDefEditor.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/space/distribution/: DistributionWizardPage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/space/field/: AddFieldWizard.java  AddFieldWizardPage.java  FieldEditor.java  FieldListEditor.java  FieldsWizardPage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/space/index/: AddIndexWizard.java  EditIndexWizardPage.java  IndexLabelProvider.java  IndexListEditor.java  IndexesWizardPage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/space/key/: KeyIndexTypeEditor.java  KeyWizardPage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/transfer/: AbstractExportWizard.java  AbstractExportWizardPage.java  AbstractImportWizard.java  AbstractTransferWizard.java  ElementContentProvider.java  ExportEditor.java  ExportOptionsPage.java  ImportEditor.java  ImportOptionsPage.java  WizardResourceImportPage.java
spacebar.ui/src/com/tibco/as/spacebar/ui/wizards/transfer/csv/: DelimitedExportConfigurationPage.java  DelimitedExportEditor.java  DelimitedExportWizard.java  DelimitedImportConfigurationPage.java  DelimitedImportEditor.java  DelimitedImportWizard.java  Formats.java  (+2 more)
(+287 files in other folders)
