<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tibco.as.spacebar</groupId>
	<artifactId>com.tibco.as.spacebar.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SpaceBar Parent</name>

	<organization>
		<name>TIBCO Software</name>
		<url>http://www.tibco.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.20.0</tycho.version>
		<as.version>2.1.2</as.version>
		<site-url>http://activespaces.tibco.com/</site-url>
		<tools-site-url>${site-url}tools/</tools-site-url>
		<spacebar-site-url>${tools-site-url}spacebar/</spacebar-site-url>
		<site.deploy.url>file:///var/www/html/tools/spacebar/</site.deploy.url>
	</properties>

	<modules>
		<module>com.tibco.as.spacebar.ui</module>
		<module>com.tibco.as.spacebar.eclipse-feature</module>
		<module>com.tibco.as.spacebar.feature</module>
		<module>com.tibco.as.spacebar.rcp</module>
		<module>com.tibco.as.spacebar.rcp-feature</module>
		<module>com.tibco.as.spacebar.repository</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>com.tibco.as.common</artifactId>
			<version>${as.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io.file</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io.excel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io.simulation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.io</groupId>
			<artifactId>com.tibco.as.io-dependencies</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.as.spacebar</groupId>
			<artifactId>com.tibco.as.spacebar.core</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/S20140227085123/repository</url>
		</repository>
		<repository>
			<id>nattable</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nattable/releases/1.0.1/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateProjectInfo>false</generateProjectInfo>
					<generateReports>false</generateReports>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.0</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>${project.artifactId}</id>
			<url>${site.deploy.url}</url>
		</site>
	</distributionManagement>
	<scm>
		<url>scm:svn:http://svn.tibco.com/fieldprojects/trunk/as/spacebar2</url>
		<connection>scm:svn:http://svn.tibco.com/fieldprojects/trunk/as/spacebar2</connection>
		<developerConnection>scm:svn:http://svn.tibco.com/fieldprojects/trunk/as/spacebar2</developerConnection>
	</scm>
</project>