Bundle-ManifestVersion: 2
Bundle-Name: AS OSGi
Bundle-SymbolicName: as-osgi
Bundle-Version: 2.1.3
Bundle-Classpath: as-common.jar
Export-Package: com.tibco.as.space,
 com.tibco.as.space.browser,
 com.tibco.as.space.event,
 com.tibco.as.space.filter,
 com.tibco.as.space.impl,
 com.tibco.as.space.impl.data,
 com.tibco.as.space.impl.serializer,
 com.tibco.as.space.listener,
 com.tibco.as.space.persistence,
 com.tibco.as.space.remote,
 com.tibco.as.space.router,
 com.tibco.as.space.security
Bundle-Vendor: TIBCO Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
