Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpaceBar UI Plug-In
Bundle-SymbolicName: spacebar.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.tibco.as.spacebar.ui.SpaceBarPlugin
Bundle-Vendor: TIBCO Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.jface.databinding,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 ca.odell.glazedlists,
 org.eclipse.ui.views,
 as-osgi,
 as-util,
 as-io-dependencies,
 as-io,
 as-files,
 as-simulator,
 as-spreadsheets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.as.spacebar.ui
