<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.as.spacebar</groupId>
		<artifactId>spacebar-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spacebar-repository</artifactId>
	<name>SpaceBar Repository</name>
	<description>SpaceBar Update Site</description>
	<packaging>eclipse-repository</packaging>
	<url>${site-url}</url>

	<inceptionYear>2014</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>spacebar-2.1</id>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-eclipse-repository</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/site">
									<fileset dir="${project.build.directory}/repository"
										includes="**/*" />
								</copy>
								<copy todir="${project.build.directory}/site">
									<fileset dir="${project.build.directory}/products"
										includes="**/*.zip" />
								</copy>
								<copy todir="${project.build.directory}/site">
									<fileset dir="${project.build.directory}" includes="*.zip" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<createArtifactRepository>true</createArtifactRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>${project.artifactId}</id>
			<url>${site.deploy.url}</url>
		</site>
	</distributionManagement>

</project>